version: '2'
services:
  wordpress:
    image: wordpress:5.2.2
    build: ./wordpress
    container_name: wordpress
    restart: always
    env_file: .env
    volumes:
      - ./wp-content:/var/www/html/wp-content:rw
      - ./php/upload.ini:/usr/local/etc/php/conf.d/uploads.ini
    ports:
      - 8088:80

  # MYSQL DATABASE
  mysql:
    image: mariadb:10.2.16
    container_name: mysql
    restart: always
    env_file: .env
    volumes:
      - ./mysql:/var/lib/mysql
    ports:
      - "3306:3306"

  # Adminer
  adminer:
    image: adminer
    container_name: adminer
    privileged: true
    restart: always
    env_file: .env
    ports:
      - "3000:8080"

#wordpress http://localhost:8088/wp-admin
#username: wp_docker
#password: wp_docker2019
